{
  "name": "bps-pringsewu-backend",
  "version": "1.0.0",
  "description": "Sistem Penilaian Kinerja Pegawai BPS Kabupaten Pringsewu",
  "main": "src/app.js",
  "scripts": {
    "dev": "node src/app.js",
    "start": "NODE_ENV=production node src/app.js",
    "prod": "cross-env NODE_ENV=production node src/app.js",
    "db:create": "sequelize-cli db:create",
    "db:drop": "sequelize-cli db:drop",
    "db:migrate": "sequelize-cli db:migrate",
    "db:migrate:undo": "sequelize-cli db:migrate:undo",
    "db:migrate:undo:all": "sequelize-cli db:migrate:undo:all",
    "db:seed": "sequelize-cli db:seed:all",
    "db:seed:undo": "sequelize-cli db:seed:undo:all",
    "db:reset": "npm run db:migrate:undo:all && npm run db:migrate && npm run db:seed",
    "db:fresh": "npm run db:drop && npm run db:create && npm run db:migrate && npm run db:seed",
    "db:setup": "node scripts/setup.js fresh",
    "db:test": "node scripts/setup.js test",
    "db:sync": "node scripts/setup.js sync",
    "db:stats": "node scripts/setup.js stats",
    "example": "node examples/quickStart.js"
  },
  "dependencies": {
    "axios": "^1.10.0",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.6.1",
    "express": "^4.18.2",
    "fontkit": "^2.0.4",
    "form-data": "^4.0.3",
    "helmet": "^7.1.0",
    "jimp": "^0.16.13",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.10.0",
    "multer": "^2.0.1",
    "pdf-lib": "^1.17.1",
    "pdfkit": "^0.17.1",
    "pg": "^8.16.3",
    "pg-hstore": "^2.3.4",
    "puppeteer-core": "^24.13.0",
    "sequelize": "^6.37.7",
    "uuid": "^11.1.0",
    "xlsx": "^0.18.5"
  },
  "engines": {
    "node": ">=16.0.0"
  },
  "devDependencies": {
    "cross-env": "^10.0.0",
    "nodemon": "^3.1.10",
    "sequelize-cli": "^6.6.3"
  }
}
